<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/lookupdirectly"
        android:title="Search For The Location Here"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>